<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Template</title><link href="1.style.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div id="wrapper"><aside class="sidebar"><div class="p-12"><div class="sidebar__logo"><img class="img-contain" src="assets/images/logo-light.svg" alt=""></div></div><div class="position-relative flex-grow-1"><div class="app-absolute-layout scrollable p-12"><ul class="sidebar__list"><li><a class="sidebar__link" href="index.html" aria-current="page">Dashboard</a></li><li class="sub-menu"><a class="sidebar__link sub-menu__title" data-bs-toggle="collapse" href="#subMenu-02" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="text-white">Reservations</span><i class="ic-chevron-right"></i><i class="ic-chevron-up"></i></a><div class="collapse bg-primary900" id="subMenu-02"><div class="gap-8-vertical px-16 pb-16"><a class="sidebar__link" href="ActiveReservation.html">Active</a><a class="sidebar__link" href="CancelledReservation.html">Cancelled</a><a class="sidebar__link" href="CompletedReservation.html">Completed</a></div></div></li><li><a class="sidebar__link" href="VehicleList.html" aria-current="page">Vehicles</a></li><li><a class="sidebar__link" href="PromoCode.html" aria-current="page">Promo Codes</a></li><li><a class="sidebar__link" href="ClientList.html" aria-current="page">Client</a></li><li class="sub-menu"><a class="sidebar__link sub-menu__title" data-bs-toggle="collapse" href="#subMenu-06" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="text-white">Customer Portal CMS</span><i class="ic-chevron-right"></i><i class="ic-chevron-up"></i></a><div class="collapse bg-primary900" id="subMenu-06"><div class="gap-8-vertical px-16 pb-16"><a class="sidebar__link" href="LandingCms.html">Landing Page</a><a class="sidebar__link" href="FaqCms.html">FAQ's</a><a class="sidebar__link" href="ContactCms.html">Contact</a><a class="sidebar__link" href="AboutCms.html">About</a></div></div></li></ul></div></div></aside><div class="app-wrapper-layout"><header class="header"><div class="align-center"><a class="ic-bento-menu h3 mr-12" id="sidebar-toggler" type="button"></a><h6 class="d-none d-sm-block">Welcome to Everest Rental Dashboard</h6></div><div class="align-center gap-8"><div class="dropdown dropdown-notification mr-8"><a class="new" id="dropdownMenua" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ic-bell text-cGray500 h4"></i></a><ul class="dropdown-menu" aria-labelledby="dropdownMenua"><li><h6 class="text-primary">Notifications</h6><a class="text-primary small" href="NotificationList.html">View all</a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">Reservation Cancelled</p><p class="mb-8">Ayush Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">5th May 2021</li><li class="small">7:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Ashra Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Sanjay Shrestha has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">Reservation Cancelled</p><p class="mb-8">Ayush Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">5th May 2021</li><li class="small">7:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Ashra Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Sanjay Shrestha has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li></ul></div><div class="avatar-initial-lg">RN</div><div class="dropdown"><a class="align-center small" id="dropdownMenua" role="button" data-bs-toggle="dropdown" aria-expanded="false">Rajesh Nanjiyani<i class="ic-chevron-down ml-2"></i></a><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2"><li><a class="dropdown-item" href="#">My Profile</a></li><li><a class="dropdown-item" href="#">Change Password</a></li><li><a class="dropdown-item" href="Login.html">Log out</a></li></ul></div></div></header><main class="app-full-height app-main-layout position-relative"><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasReservationDetail" tabindex="-1" aria-labelledby="offcanvasReservationDetailLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasReservationDetailLabel">Reservation Details</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="flex-center-between mb-24 border-bottom pb-24"><div class="align-center"><div class="avatar-initial-xxl mr-16">SB</div><div><h6 class="text-blue mb-8">Sandeep Bajracharya</h6><p>9841333569</p></div></div><button class="btn btn-primary">View Invoice<i class="ml-8 ic-arrow-right"></i></button></div><div class="row gap-24-row"><div class="col-12"><p class="text-cGray600 mb-4">Reservation Period</p><p class="fw-semibold">12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</p></div><div class="col-6"><p class="text-cGray600 mb-4">Vehicle</p><p class="fw-semibold">Honda-4556</p></div><div class="col-6"><p class="text-cGray600 mb-4">Customer's License No.</p><p class="fw-semibold">01-2077234</p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Mode</p><div class="badge badge-red">Visa</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Amt.</p><div class="badge badge-green">$300.00</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Email Address</p><p class="fw-semibold">sandeep2233@gmail.com</p></div><div class="col-6"><p class="text-cGray600 mb-4">Pickup Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div><div class="col-6"><p class="text-cGray600 mb-4">Drop-Off Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div></div></div></div><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasReservationEdit" tabindex="-1" aria-labelledby="offcanvasReservationEditLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasReservationEditLabel">Reservation Details</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="flex-center-between mb-24 border-bottom pb-24"><div class="align-center"><div class="avatar-initial-xxl mr-16">SB</div><div><h6 class="text-blue mb-8">Sandeep Bajracharya</h6><p>9841333569</p></div></div><button class="btn btn-primary">View Invoice<i class="ml-8 ic-arrow-right"></i></button></div><div class="row gap-24-row"><div class="col-12"><p class="text-cGray600 mb-4">Reservation Period</p><p class="fw-semibold">12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</p></div><div class="col-6"><p class="text-cGray600 mb-4">Customer's License No.</p><p class="fw-semibold">01-2077234</p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Mode</p><div class="badge badge-red">Visa</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Amt.</p><div class="badge badge-green">$300.00</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Email Address</p><p class="fw-semibold">sandeep2233@gmail.com</p></div><div class="col-6"><p class="text-cGray600 mb-4">Pickup Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div><div class="col-6"><p class="text-cGray600 mb-4">Drop-Off Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div><div class="col-6"><label class="form-label">Vehicle</label><select class="form-select"><option selected="">Audi-4556</option><option value="1">Honda-4556</option><option value="2">Ford-457</option></select></div><div class="col-6"><label class="form-label">Reservation Status</label><select class="form-select"><option selected="">Completed</option><option value="1">Cancelled</option></select></div></div></div><div class="offcanvas-footer p-16 flex-end gap-16"><button class="btn btn-outline-red">Cancel</button><button class="btn btn-green">Submit</button></div></div><div class="modal fade modal-confirmation" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true"><div class="modal-dialog sm modal-dialog-centered"><div class="modal-content"><div class="modal-body p-24"><div class="d-flex"><div class="circle bg-red100 mr-24 flex-shrink-0"><i class="ic-error text-danger h3"></i></div><div><h5 class="mb-8 text-primary">Confirmation</h5><p class="text-cGray600">Are you sure you want to delete this item?</p></div></div></div><div class="modal-footer bg-cGray100 border-0"><button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">No</button><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Yes</button></div></div></div></div><div class="app-absolute-layout scrollable p-24"><h5 class="mb-16">Active Reservations</h5><div class="table-responsive"><table class="table-striped"><thead><tr><th class="pl-24">Reservation ID</th><th>Client</th><th>Phone No.</th><th>Vehicle</th><th>Reservation Period</th><th>Amount</th><th class="text-end pr-24">Action</th></tr></thead><tbody><tr><td class="pl-24">#Res1</td><td>Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td>12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</td><td class="fw-semibold text-success">$300.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res2</td><td>Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$100.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res3</td><td>Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td>4:00 PM 12th July 2022 - 1:00 PM 17th July 2022</td><td class="fw-semibold text-success">$560.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res4</td><td>Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$200.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res5</td><td>Sneha Nkarami</td><td>98038403843</td><td>Hyundai-SUV6484</td><td>5:00 PM 16th Oct 2022 - 3:00 PM 20th Oct 2022</td><td class="fw-semibold text-success">$100.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res6</td><td>Mansa Shrestha</td><td>9850983243</td><td>Toyota-2345</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$500.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res7</td><td>Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td>12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</td><td class="fw-semibold text-success">$300.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res8</td><td>Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$100.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res9</td><td>Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td>4:00 PM 12th July 2022 - 1:00 PM 17th July 2022</td><td class="fw-semibold text-success">$560.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">#Res10</td><td>Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$200.00</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationEdit" aria-controls="offcanvasReservationEdit"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr></tbody></table></div></div></main></div></div><script src="./assets/vendors.js"></script><script src="./assets/home.js"></script></body></html>