<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Template</title><link href="1.style.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div id="wrapper"><aside class="sidebar"><div class="p-12"><div class="sidebar__logo"><img class="img-contain" src="assets/images/logo-light.svg" alt=""></div></div><div class="position-relative flex-grow-1"><div class="app-absolute-layout scrollable p-12"><ul class="sidebar__list"><li><a class="sidebar__link" href="index.html" aria-current="page">Dashboard</a></li><li class="sub-menu"><a class="sidebar__link sub-menu__title" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="text-white">Reservations</span><i class="ic-chevron-right"></i><i class="ic-chevron-up"></i></a><div class="collapse bg-primary900" id="collapseExample"><div class="gap-8-vertical px-16 pb-16"><a class="sidebar__link" href="ActiveReservation.html">Active</a><a class="sidebar__link" href="CancelledReservation.html">Cancelled</a><a class="sidebar__link" href="CompletedReservation.html">Completed</a></div></div></li><li><a class="sidebar__link" href="VehicleList.html" aria-current="page">Vehicles</a></li><li><a class="sidebar__link" href="PromoCode.html" aria-current="page">Promo Codes</a></li><li><a class="sidebar__link" href="ClientList.html" aria-current="page">Client</a></li></ul></div></div></aside><div class="app-wrapper-layout"><header class="header"><div class="align-center"><a class="ic-bento-menu h3 mr-12" id="sidebar-toggler" type="button"></a><h6 class="d-none d-sm-block">Welcome to Everest Rental Dashboard</h6></div><div class="align-center gap-8"><div class="dropdown dropdown-notification mr-8"><a class="new" id="dropdownMenua" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ic-bell text-cGray500 h4"></i></a><ul class="dropdown-menu" aria-labelledby="dropdownMenua"><li><h6 class="text-primary">Notifications</h6><a class="text-primary small" href="NotificationList.html">View all</a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">Reservation Cancelled</p><p class="mb-8">Ayush Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">5th May 2021</li><li class="small">7:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Ashra Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Sanjay Shrestha has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">Reservation Cancelled</p><p class="mb-8">Ayush Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">5th May 2021</li><li class="small">7:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Ashra Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Sanjay Shrestha has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li></ul></div><div class="avatar-initial-lg">RN</div><div class="dropdown"><a class="align-center small" id="dropdownMenua" role="button" data-bs-toggle="dropdown" aria-expanded="false">Rajesh Nanjiyani<i class="ic-chevron-down ml-2"></i></a><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2"><li><a class="dropdown-item" href="#">My Profile</a></li><li><a class="dropdown-item" href="#">Change Password</a></li><li><a class="dropdown-item" href="Login.html">Log out</a></li></ul></div></div></header><main class="app-full-height app-main-layout position-relative"><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasCancelledReservationDetail" tabindex="-1" aria-labelledby="offcanvasCancelledReservationDetailLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasCancelledReservationDetailLabel">Reservation Details</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="flex-center-between mb-24 border-bottom pb-24"><div class="align-center"><div class="avatar-initial-xxl mr-16">SB</div><div><h6 class="text-blue mb-8">Sandeep Bajracharya</h6><p>9841333569</p></div></div><button class="btn btn-primary">View Invoice<i class="ml-8 ic-arrow-right"></i></button></div><div class="row gap-24-row"><div class="col-12"><p class="text-cGray600 mb-4">Reservation Period</p><p class="fw-semibold">12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</p></div><div class="col-6"><p class="text-cGray600 mb-4">Vehicle</p><p class="fw-semibold">Honda-4556</p></div><div class="col-6"><p class="text-cGray600 mb-4">Customer's License No.</p><p class="fw-semibold">01-2077234</p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Mode</p><div class="badge badge-red">Visa</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Amt.</p><div class="badge badge-green">$300.00</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Refund Type</p><div class="badge badge-gray">Full Refund</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Email Address</p><p class="fw-semibold">sandeep2233@gmail.com</p></div><div class="col-6"><p class="text-cGray600 mb-4">Pickup Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div></div></div><div class="offcanvas-footer p-16 flex-end gap-16"><button class="btn btn-green">Mark as Refunded<i class="ml-8 ic-check"></i></button></div></div><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasReservationDetail" tabindex="-1" aria-labelledby="offcanvasReservationDetailLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasReservationDetailLabel">Reservation Details</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="flex-center-between mb-24 border-bottom pb-24"><div class="align-center"><div class="avatar-initial-xxl mr-16">SB</div><div><h6 class="text-blue mb-8">Sandeep Bajracharya</h6><p>9841333569</p></div></div><button class="btn btn-primary">View Invoice<i class="ml-8 ic-arrow-right"></i></button></div><div class="row gap-24-row"><div class="col-12"><p class="text-cGray600 mb-4">Reservation Period</p><p class="fw-semibold">12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</p></div><div class="col-6"><p class="text-cGray600 mb-4">Vehicle</p><p class="fw-semibold">Honda-4556</p></div><div class="col-6"><p class="text-cGray600 mb-4">Customer's License No.</p><p class="fw-semibold">01-2077234</p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Mode</p><div class="badge badge-red">Visa</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Amt.</p><div class="badge badge-green">$300.00</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Email Address</p><p class="fw-semibold">sandeep2233@gmail.com</p></div><div class="col-6"><p class="text-cGray600 mb-4">Pickup Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div><div class="col-6"><p class="text-cGray600 mb-4">Drop-Off Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div></div></div></div><div class="app-absolute-layout scrollable p-24"><h5 class="mb-16">Cancelled Reservation</h5><ul class="nav nav-pills" id="myTab" role="tablist"><li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab" id="refund-pending-tab" data-bs-target="#refund-pending" type="button" role="tab" aria-controls="refund-pending" aria-selected="true">refund-pending</button></li><li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" id="refund-completed-tab" data-bs-target="#refund-completed" type="button" role="tab" aria-controls="refund-completed" aria-selected="false">refund-completed</button></li></ul><div class="tab-content mt-16" id="myTabContent"><div class="tab-pane fade show active" id="refund-pending" role="tabpanel" aria-labelledby="pending-tab"><div class="table-responsive"><table class="table-striped"><thead><tr><th class="pl-24">Reservation ID</th><th>Client</th><th>Phone No.</th><th>Vehicle</th><th>Refund Type</th><th>Amount</th><th class="text-end pr-24">Action</th></tr></thead><tbody><tr><td class="pl-24">#Res1</td><td>Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$300.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res2</td><td>Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res3</td><td>Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$560.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res4</td><td>Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$200.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res5</td><td>Sneha Nkarami</td><td>98038403843</td><td>Hyundai-SUV6484</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res6</td><td>Mansa Shrestha</td><td>9850983243</td><td>Toyota-2345</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$500.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res7</td><td>Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$300.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res8</td><td>Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res9</td><td>Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$560.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res10</td><td>Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$200.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCancelledReservationDetail" aria-controls="offcanvasCancelledReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr></tbody></table></div></div><div class="tab-pane fade" id="refund-completed" role="tabpanel" aria-labelledby="completed-tab"><div class="table-responsive"><table class="table-striped"><thead><tr><th class="pl-24">Reservation ID</th><th>Client</th><th>Phone No.</th><th>Vehicle</th><th>Refund Type</th><th>Amount</th><th class="text-end pr-24">Action</th></tr></thead><tbody><tr><td class="pl-24">#Res1</td><td>Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$300.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res2</td><td>Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res3</td><td>Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$560.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res4</td><td>Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td><div class="badge badge-green">Full Refund</div></td><td class="fw-semibold text-success">$200.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res5</td><td>Sneha Nkarami</td><td>98038403843</td><td>Hyundai-SUV6484</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res6</td><td>Mansa Shrestha</td><td>9850983243</td><td>Toyota-2345</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$500.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res7</td><td>Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$300.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res8</td><td>Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res9</td><td>Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$560.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">#Res10</td><td>Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td><div class="badge badge-red">1 Day Charge</div></td><td class="fw-semibold text-success">$200.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr></tbody></table></div></div></div></div></main></div></div><script src="./assets/vendors.js"></script><script src="./assets/home.js"></script></body></html>