<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Template</title><link href="1.style.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div id="wrapper"><aside class="sidebar"><div class="p-12"><div class="sidebar__logo"><img class="img-contain" src="assets/images/logo-light.svg" alt=""></div></div><div class="position-relative flex-grow-1"><div class="app-absolute-layout scrollable p-12"><ul class="sidebar__list"><li><a class="sidebar__link" href="index.html" aria-current="page">Dashboard</a></li><li class="sub-menu"><a class="sidebar__link sub-menu__title" data-bs-toggle="collapse" href="#subMenu-02" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="text-white">Reservations</span><i class="ic-chevron-right"></i><i class="ic-chevron-up"></i></a><div class="collapse bg-primary900" id="subMenu-02"><div class="gap-8-vertical px-16 pb-16"><a class="sidebar__link" href="ActiveReservation.html">Active</a><a class="sidebar__link" href="CancelledReservation.html">Cancelled</a><a class="sidebar__link" href="CompletedReservation.html">Completed</a></div></div></li><li><a class="sidebar__link" href="VehicleList.html" aria-current="page">Vehicles</a></li><li><a class="sidebar__link" href="PromoCode.html" aria-current="page">Promo Codes</a></li><li><a class="sidebar__link" href="ClientList.html" aria-current="page">Client</a></li><li class="sub-menu"><a class="sidebar__link sub-menu__title" data-bs-toggle="collapse" href="#subMenu-06" role="button" aria-expanded="false" aria-controls="collapseExample"><span class="text-white">Customer Portal CMS</span><i class="ic-chevron-right"></i><i class="ic-chevron-up"></i></a><div class="collapse bg-primary900" id="subMenu-06"><div class="gap-8-vertical px-16 pb-16"><a class="sidebar__link" href="LandingCms.html">Landing Page</a><a class="sidebar__link" href="FaqCms.html">FAQ's</a><a class="sidebar__link" href="ContactCms.html">Contact</a><a class="sidebar__link" href="AboutCms.html">About</a></div></div></li></ul></div></div></aside><div class="app-wrapper-layout"><header class="header"><div class="align-center"><a class="ic-bento-menu h3 mr-12" id="sidebar-toggler" type="button"></a><h6 class="d-none d-sm-block">Welcome to Everest Rental Dashboard</h6></div><div class="align-center gap-8"><div class="dropdown dropdown-notification mr-8"><a class="new" id="dropdownMenua" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ic-bell text-cGray500 h4"></i></a><ul class="dropdown-menu" aria-labelledby="dropdownMenua"><li><h6 class="text-primary">Notifications</h6><a class="text-primary small" href="NotificationList.html">View all</a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">Reservation Cancelled</p><p class="mb-8">Ayush Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">5th May 2021</li><li class="small">7:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Ashra Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Sanjay Shrestha has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">Reservation Cancelled</p><p class="mb-8">Ayush Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">5th May 2021</li><li class="small">7:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Ashra Dangol has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li><li class="notification-new"><a class="dropdown-item"><div><p class="fw-semibold mb-2">New Reservation Made</p><p class="mb-8">Sanjay Shrestha has cancelled reservation for Sept 10th 2022</p><ul class="list-separator"><li class="small">12th May 2021</li><li class="small">5:00 PM</li></ul></div></a></li></ul></div><div class="avatar-initial-lg">RN</div><div class="dropdown"><a class="align-center small" id="dropdownMenua" role="button" data-bs-toggle="dropdown" aria-expanded="false">Rajesh Nanjiyani<i class="ic-chevron-down ml-2"></i></a><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2"><li><a class="dropdown-item" href="#">My Profile</a></li><li><a class="dropdown-item" href="#">Change Password</a></li><li><a class="dropdown-item" href="Login.html">Log out</a></li></ul></div></div></header><main class="app-full-height app-main-layout position-relative"><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasFaqAdd" tabindex="-1" aria-labelledby="offcanvasFaqAddLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasFaqAddLabel">Add New FAQ</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="row gap-16-row"><div class="col-12"><label class="form-label">Question</label><input class="form-control"/></div><div class="col-12"><label class="form-label">Answer</label><textarea class="form-control"></textarea></div></div></div><div class="offcanvas-footer p-16 flex-end gap-16"><button class="btn btn-outline-red" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</button><button class="btn btn-green">Submit</button></div></div><div class="modal fade modal-confirmation" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true"><div class="modal-dialog sm modal-dialog-centered"><div class="modal-content"><div class="modal-body p-24"><div class="d-flex"><div class="circle bg-red100 mr-24 flex-shrink-0"><i class="ic-error text-danger h3"></i></div><div><h5 class="mb-8 text-primary">Confirmation</h5><p class="text-cGray600">Are you sure you want to delete this item?</p></div></div></div><div class="modal-footer bg-cGray100 border-0"><button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">No</button><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Yes</button></div></div></div></div><div class="app-absolute-layout scrollable p-24"><div class="flex-center-between mb-16"><h5>FAQ's</h5><button class="btn btn-green" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFaqAdd" aria-controls="offcanvasFaqAdd">Add Faq<i class="ml-8 ic-add"></i></button></div><div class="table-responsive"><table class="table-striped table-td-desc"><thead><tr><th class="pl-24">SN</th><th>Question</th><th>Answer</th><th class="text-end pr-24">Action</th></tr></thead><tbody><tr><td class="pl-24">1</td><td>What is Everest Car Rental?</td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida volutpat, magna tortor enim lacinia leo. Netus arcu eget Gravida volutpat, magna tortor enim lacinia leo. Netus arcu eget</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFaqAdd" aria-controls="offcanvasFaqAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">2</td><td>How does it work?</td><td>Professional research and advice will help you with information on the best investment options and ideas for your portfolio.Find the relable queries and its answer that will help you understand our service better. If you still donâ€™t find the answer you are looking for you can contact us too.</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFaqAdd" aria-controls="offcanvasFaqAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">3</td><td>How can Everest Car Rental help me travel better?</td><td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFaqAdd" aria-controls="offcanvasFaqAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">4</td><td>Who can use Everest Car Rental?</td><td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFaqAdd" aria-controls="offcanvasFaqAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">5</td><td>Does Everest Car Rental provide luxury car for rent?</td><td>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</td><td class="pr-24"><div class="flex-end gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFaqAdd" aria-controls="offcanvasFaqAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr></tbody></table></div></div></main></div></div><script src="./assets/vendors.js"></script><script src="./assets/home.js"></script></body></html>