<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Template</title><link href="style.css" rel="stylesheet"></head><body><div id="wrapper"><aside class="sidebar"><div class="p-12"><div class="sidebar__logo"><img class="img-contain" src="assets/images/logo-light.svg" alt=""></div></div><div class="position-relative flex-grow-1"><div class="app-absolute-layout scrollable p-12"><ul class="sidebar__list"><li><a class="sidebar__link" href="index.html" aria-current="page">Dashboard</a></li><li><a class="sidebar__link" href="ReservationList.html" aria-current="page">Reservations</a></li><li><a class="sidebar__link" href="VehicleList.html" aria-current="page">Vehicles</a></li><li><a class="sidebar__link" href="PromoCode.html" aria-current="page">Promo Codes</a></li><li><a class="sidebar__link" href="ClientList.html" aria-current="page">Client</a></li></ul></div></div></aside><div class="app-wrapper-layout"><header class="header"><div class="align-center"><a class="ic-bento-menu h3 mr-12" id="sidebar-toggler" type="button"></a><h6>Welcome to Everest Rental Dashboard</h6></div><div class="align-center gap-8"><div class="avatar-initial-lg">RN</div><div class="dropdown dropdown-01"><div class="align-center text-cGray600"><p class="fw-semibold" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Rajesh Nanjiyani</p><i class="ic-chevron-down ml-2"><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Alphabetically A-Z</a></li><li><a class="dropdown-item" href="#">Newest to Oldest</a></li><li><a class="dropdown-item" href="#">Oldest to Newest</a></li></ul></i></div></div></div></header><main class="app-full-height app-main-layout position-relative"><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasReservationDetail" tabindex="-1" aria-labelledby="offcanvasReservationDetailLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasReservationDetailLabel">Reservation Details</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="flex-center-between mb-24 border-bottom pb-24"><div class="align-center"><div class="avatar-initial-xxl mr-16">SB</div><div><h6 class="text-blue mb-8">Sandeep Bajracharya</h6><p>9841333569</p></div></div><button class="btn btn-primary">View Invoice<i class="ml-8 ic-arrow-right"></i></button></div><div class="row gap-24-row"><div class="col-12"><p class="text-cGray600 mb-4">Reservation Period</p><p class="fw-semibold">12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</p></div><div class="col-6"><p class="text-cGray600 mb-4">Vehicle</p><p class="fw-semibold">Honda-4556</p></div><div class="col-6"><p class="text-cGray600 mb-4">Customer's License No.</p><p class="fw-semibold">01-2077234</p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Mode</p><div class="badge badge-red">Visa</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Payment Amt.</p><div class="badge badge-green">$300.00</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Email Address</p><p class="fw-semibold">sandeep2233@gmail.com</p></div><div class="col-6"><p class="text-cGray600 mb-4">Pickup Location</p><a class="fw-semibold p" href="https://goo.gl/maps/314kSQG9ves4E4z79">Villawood NSW 2163, Australia</a></div></div></div></div><div class="app-absolute-layout scrollable p-24"><h5 class="mb-16">Reservation List</h5><div class="table-responsive"><table class="table-striped"><thead><tr><th class="pl-24">Client</th><th>Phone No.</th><th>Vehicle</th><th>Reservation Period</th><th>Amount</th><th class="text-end pr-24">Action</th></tr></thead><tbody><tr><td class="pl-24">Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td>12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</td><td class="fw-semibold text-success">$300.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td>4:00 PM 12th July 2022 - 1:00 PM 17th July 2022</td><td class="fw-semibold text-success">$560.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$200.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Sneha Nkarami</td><td>98038403843</td><td>Hyundai-SUV6484</td><td>5:00 PM 16th Oct 2022 - 3:00 PM 20th Oct 2022</td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Mansa Shrestha</td><td>9850983243</td><td>Toyota-2345</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$500.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Sandeep Bajracharya</td><td>9840098566</td><td>Honda-4556</td><td>12:00 PM 16th Aug 2022 - 3:00 PM 18th Aug 2022</td><td class="fw-semibold text-success">$300.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Sushan Bajracharya</td><td>9840098909</td><td>Audi-4556</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$100.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Ritesh Shrestha</td><td>9841555678</td><td>Ford-457</td><td>4:00 PM 12th July 2022 - 1:00 PM 17th July 2022</td><td class="fw-semibold text-success">$560.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr><tr><td class="pl-24">Utsav Maharjan</td><td>9809754790</td><td>Honda Civic-464</td><td>12:00 PM 16th Sept 2022 - 3:00 PM 17th Sept 2022</td><td class="fw-semibold text-success">$200.00</td><td class="flex-end pr-24" data-bs-toggle="offcanvas" data-bs-target="#offcanvasReservationDetail" aria-controls="offcanvasReservationDetail"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm"><i class="ic-show"></i></button></div></td></tr></tbody></table></div></div></main></div></div><script src="./assets/vendors.js"></script><script src="./assets/home.js"></script></body></html>