<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin Template</title><link href="style.css" rel="stylesheet"></head><body><div id="wrapper"><aside class="sidebar"><div class="p-12"><div class="sidebar__logo"><img class="img-contain" src="assets/images/logo-light.svg" alt=""></div></div><div class="position-relative flex-grow-1"><div class="app-absolute-layout scrollable p-12"><ul class="sidebar__list"><li><a class="sidebar__link" href="index.html" aria-current="page">Dashboard</a></li><li><a class="sidebar__link" href="ReservationList.html" aria-current="page">Reservations</a></li><li><a class="sidebar__link" href="VehicleList.html" aria-current="page">Vehicles</a></li><li><a class="sidebar__link" href="PromoCode.html" aria-current="page">Promo Codes</a></li><li><a class="sidebar__link" href="ClientList.html" aria-current="page">Client</a></li></ul></div></div></aside><div class="app-wrapper-layout"><header class="header"><div class="align-center"><a class="ic-bento-menu h3 mr-12" id="sidebar-toggler" type="button"></a><h6>Welcome to Everest Rental Dashboard</h6></div><div class="align-center gap-8"><div class="avatar-initial-lg">RN</div><div class="dropdown dropdown-01"><div class="align-center text-cGray600"><p class="fw-semibold" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Rajesh Nanjiyani</p><i class="ic-chevron-down ml-2"><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Alphabetically A-Z</a></li><li><a class="dropdown-item" href="#">Newest to Oldest</a></li><li><a class="dropdown-item" href="#">Oldest to Newest</a></li></ul></i></div></div></div></header><main class="app-full-height app-main-layout position-relative"><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasVehicleDetail" tabindex="-1" aria-labelledby="offcanvasVehicleDetailLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasVehicleDetailLabel">Vehicle Details</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="img-landscape mb-12"><img src="assets/images/product1.jpg" alt=""></div><p class="mb-24">Lorem rerum voluptatum accusantium! Praesentium expedita quidem minima assumenda! Laboriosam asperiores alias quasi corrupti id quos facilis ad dolorum perferendis est.</p><div class="row gap-24-row"><div class="col-6"><p class="text-cGray600 mb-4">Model</p><p class="fw-semibold">Honda-4556</p></div><div class="col-6"><p class="text-cGray600 mb-4">Plate No.</p><p class="fw-semibold">AUQ-456</p></div><div class="col-6"><p class="text-cGray600 mb-4">Mileage</p><div class="badge badge-red">80kmpl</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Fuel Vol.</p><div class="badge badge-blue">25ltr</div><p></p></div><div class="col-6"><p class="text-cGray600 mb-4">Ocupancy</p><p class="fw-semibold">6</p></div><div class="col-6"><p class="text-cGray600 mb-4">Pricing</p><p class="fw-semibold text-success">$25.00</p></div></div></div></div><div class="offcanvas offcanvas-end offcanvas-01" id="offcanvasVehicleAdd" tabindex="-1" aria-labelledby="offcanvasVehicleAddLabel"><div class="offcanvas-header"><h5 class="text-dark" id="offcanvasVehicleAddLabel">Add New Vehicle</h5><button class="btn btn-red btn-sm" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ic-close"></i></button></div><div class="offcanvas-body"><div class="row gap-16-row"><div class="col-12"><label class="form-label" for="formFileMultiple">Multiple files input example</label><input class="form-control" id="formFileMultiple" type="file" multiple=""></div><div class="col-12"><label class="form-label">Description</label><textarea class="form-control" placeholder="Vehicle Description"></textarea></div><div class="col-6"><label class="form-label">Model</label><input class="form-control" placeholder="Vehicle Model"/></div><div class="col-6"><label class="form-label">Plate No.</label><input class="form-control"/></div><div class="col-6"><label class="form-label">Mileage</label><input class="form-control"/></div><div class="col-6"><label class="form-label">Fuel Vol.</label><input class="form-control"/></div><div class="col-6"><label class="form-label">Ocupancy</label><input class="form-control"/></div><div class="col-6"><label class="form-label">Pricing</label><input class="form-control"/></div></div></div><div class="offcanvas-footer p-16 flex-end gap-16"><button class="btn btn-outline-red">Cancel</button><button class="btn btn-green">Submit</button></div></div><div class="modal fade modal-confirmation" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true"><div class="modal-dialog sm modal-dialog-centered"><div class="modal-content"><div class="modal-body p-24"><div class="d-flex"><div class="circle bg-red100 mr-24 flex-shrink-0"><i class="ic-error text-danger h3"></i></div><div><h5 class="mb-8 text-primary">Confirmation</h5><p class="text-cGray600">Are you sure you want to delete this item?</p></div></div></div><div class="modal-footer bg-cGray100 border-0"><button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">No</button><button class="btn btn-primary" type="button" data-bs-dismiss="modal">Yes</button></div></div></div></div><div class="app-absolute-layout scrollable p-24"><div class="flex-center-between mb-16"><h5>Vehicle List</h5><button class="btn btn-green" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd">Add Vehicle<i class="ml-8 ic-add"></i></button></div><div class="table-responsive"><table class="table-striped"><thead><tr><th class="pl-24">Vehicle Model</th><th>Plate No.</th><th>Ocupancy</th><th>Mileage</th><th>Fuel Vol.</th><th>Pricing</th><th class="text-end pr-24">Action</th></tr></thead><tbody><tr><td class="pl-24">Honda-4556</td><td>AUQ-456</td><td>5</td><td><div class="badge badge-red">80kmpl</div></td><td>25ltr</td><td class="text-success fw-semibold">$25.00</td><td class="flex-end pr-24"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleDetail" aria-controls="offcanvasVehicleDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">Audi-4556</td><td>AUQ-123</td><td>6</td><td><div class="badge badge-red">85kmpl</div></td><td>23ltr</td><td class="text-success fw-semibold">$23.00</td><td class="flex-end pr-24"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleDetail" aria-controls="offcanvasVehicleDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">Ford-457</td><td>AUQ-347</td><td>8</td><td><div class="badge badge-red">90kmpl</div></td><td>35ltr</td><td class="text-success fw-semibold">$50.00</td><td class="flex-end pr-24"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleDetail" aria-controls="offcanvasVehicleDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">Honda Civic-464</td><td>AUQ-9789</td><td>6</td><td><div class="badge badge-red">98kmpl</div></td><td>40ltr</td><td class="text-success fw-semibold">$55.00</td><td class="flex-end pr-24"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleDetail" aria-controls="offcanvasVehicleDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">Hyundai-SUV6484</td><td>AUB-3674</td><td>8</td><td><div class="badge badge-red">100kmpl</div></td><td>50ltr</td><td class="text-success fw-semibold">$65.00</td><td class="flex-end pr-24"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleDetail" aria-controls="offcanvasVehicleDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr><tr><td class="pl-24">Toyota-2345</td><td>AUB-3674</td><td>4</td><td><div class="badge badge-red">88kmpl</div></td><td>33ltr</td><td class="text-success fw-semibold">$40.00</td><td class="flex-end pr-24"><div class="gap-8"><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleDetail" aria-controls="offcanvasVehicleDetail"><i class="ic-show"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="offcanvas" data-bs-target="#offcanvasVehicleAdd" aria-controls="offcanvasVehicleAdd"><i class="ic-edit"></i></button><button class="btn btn-ghost-gray btn-sm" data-bs-toggle="modal" data-bs-target="#confirmationModal"><i class="ic-delete"></i></button></div></td></tr></tbody></table></div></div></main></div></div><script src="./assets/vendors.js"></script><script src="./assets/home.js"></script></body></html>